<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #181818;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        gap: 120px;
      }
      .card {
        height: 300px;
        width: 200px;
        background-color: #181818;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px 40px;
        line-height: 1.3;
        box-sizing: border-box;
        /* x,y, ,color */
        box-shadow: 0px 0px 70px pink;
        color: #eee;
        animation: breathing 2s linear infinite alternate;
      }
      .heading {
        color: #eee;
      }

      @keyframes textbreath {
        100% {
          filter: blur(15px);
        }
      }

      .heading::before {
        content: "";
        position: absolute;
        left: 50%;
        border-radius: 50%;
        translate: -50% 0;
        height: 70px;
        aspect-ratio: 1/1;
        background-color: pink;
        /* 3d - depth */
        z-index: -1;
        filter: blur(25px);
        animation: textbreath 2s linear infinite alternate;
      }

      @keyframes breathing {
        100% {
          box-shadow: 0px 0px 120px pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="heading">A unicorn is a mythical creature</h1>
      <div class="card">🦄 Pink fluffy unicorns dancing on rainbows✨</div>
    </div>
  </body>
</html>
