<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .house {
        height: 400px;
        width: 350px;
        border: 5px solid #bc4a3c;
      }

      .roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 200px solid black;
      }

      body {
        background-color: rgb(51, 50, 50);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .broom {
        width: 60px;
        animation: moving 2s ease forwards 2s infinite alternate,
          sweeping 0.6s ease infinite;
      }

      @keyframes moving {
        33% {
          translate: 0px 220px;
        }
        66% {
          translate: 280px 220px;
        }
        100% {
          translate: 280px 0px;
        }
      }

      @keyframes sweeping {
        100% {
          rotate: 15deg;
        }
        50% {
          rotate: -15deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="roof"></div>
      <div class="house">
        <img class="broom" src="Broom_PNG_Clip_Art_Image-2740.png" alt="" />
      </div>
    </div>
  </body>
</html>
