<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="semafor.css"> -->
    <style>
        .semafor {
    border: 10px;
    width: 110px;
    padding: 5px;
    background-color: black;
    border-color: black;
    margin: 10px 10px 0px 10px;
}

.red {
    border-radius: 50px;
    margin: 2px 5px 0px 5px;
    background-color:red;
    width: 100px;
    height: 100px;
}

.orange {
    background-color: orange;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 0px 5px 0px 5px;
}

.green {
    background-color: green;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-bottom: 5px;
    margin: 0px 5px 0px 5px;
}
    </style>
</head>
<body>
    <h1>Semafor</h1>
    <div class="semafor">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="green"></div>
    </div>
</body>
</html>