<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        font-family: monospace;
        font-size: 32px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 35px;
      }
      .tlacitko {
        padding: 10px;
        font-size: 20px;
        margin: 10px;
      }

      .platno {
        border: 2px solid black;
        width: 800px;
        height: 500px;
        text-align: left;
      }

      .ctverec {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        background-color: bisque;
        margin: 10px;
        display: inline-block;
      }

      .kolecko {
        border: 1px solid black;
        background-color: aqua;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        display: inline-block;
      }

      .textbox {
        margin: 10px;
        display: inline-block;
      }

      .obrazek {
        width: 50px;
        position: absolute;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Picasso</h1>
    <div class="platno"></div>
    <button id="tlacitkoText" class="tlacitko">Text</button>
    <button id="tlacitkoKolecka" class="tlacitko">Kolečka</button>
    <button id="tlacitkoCtverce" class="tlacitko">Čtverečky</button>

    <img class="obrazek" src="hide.png" alt="" />

    <script>
      const platno = document.querySelector(".platno");
      const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce");
      const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka");
      const tlacitkoText = document.querySelector("#tlacitkoText");
      const obrazek = document.querySelector(".obrazek");
      const wrapper = document.querySelector(".wrappper");
      const body = document.querySelector("body");

      tlacitkoCtverce.addEventListener("click", kresliCtverec);
      tlacitkoKolecka.addEventListener("click", kresliKolecko);
      tlacitkoText.addEventListener("click", kresliText);

      const seznam = [];

      function kresliCtverec() {
        for (let i = 0; i < 5; i++) {
          let ctverec = document.createElement("div");
          ctverec.classList.add("ctverec");
          platno.appendChild(ctverec);
        }
      }

      function kresliKolecko() {
        for (let j = 0; j < 5; j++) {
          let kolecko = document.createElement("div");
          kolecko.classList.add("kolecko");
          platno.appendChild(kolecko);
        }
      }

      function kresliText() {
        for (let j = 0; j < 5; j++) {
          let textbox = document.createElement("div");
          textbox.innerText = "Ááááá";
          textbox.classList.add("textbox");
          platno.appendChild(textbox);
        }
      }

      obrazek.addEventListener("click", hideself);

      function hideself() {
        body.style.display = "none";
      }
    </script>
  </body>
</html>
